# Big-E-Solutions

./: .gitignore  AUTHENTICATION_SYSTEM.md  CHANGELOG.md  LASTENHEFT_COMPLIANCE_UPDATE.md  Program.cs  ProjectPlanner.csproj  ProjectPlanner.sln  README.md  appsettings.json
.github/workflows/: azure_setup_projectplanner.yml  codeql.yml
Controllers/: AuthController.cs  CostController.cs  ExportController.cs  ProjectController.cs  ReportController.cs  TaskAssignmentController.cs  TaskController.cs  TimeEntryController.cs  WorkScheduleController.cs
Data/: AppDbContext.cs
Migrations/: 20260226105311_Admin.Designer.cs  20260226105311_Admin.cs  20260305000000_AddAssigneeFk.cs  20260305120000_AddProjectMembers.cs  20260305180000_AddAllFeatures.cs  20260310072507_testen.Designer.cs  20260310072507_testen.cs  20260312000000_AddTimeManagement.cs  20260319105621_InitialCreate.Designer.cs  20260319105621_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  PrivacyConsent.cs  Project.cs  ProjectMember.cs  ProjectTask.cs  TaskAssignment.cs  TaskComment.cs  TaskLink.cs  TimeEntry.cs  WorkSchedule.cs
Properties/: launchSettings.json
Services/: JwtService.cs
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: api.js
wwwroot/pages/: change-password.html  dashboard.html  datenschutz.html  gantt.html  impressum.html  user-management.html
