<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ProjectPlanner</RootNamespace>
    <AssemblyName>ProjectPlanner</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Oracle EF Core Provider -->
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="10.23.26000" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />

    <!-- Identity & JWT -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />

    <!-- OpenAPI / Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />

    <!-- Export: Excel + PDF -->
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="QuestPDF" Version="2024.10.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
